<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.atomsoft</groupId>
	<artifactId>chatserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chatserver</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>

	
	<repositories>
	   <repository>
	      <id>jboss</id>
	      <name>jbossrepo</name>
	      <url>https://repository.jboss.org/nexus/content/groups/public</url>
	      
	   </repository>
	</repositories>
	<dependencies>		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.1.Final</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jackysoft</groupId>
			<artifactId>jackysoft-basic-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
